{
  "name": "partch",
  "version": "0.7.0",
  "main": "index.js",
  "module": "src/index.js",
  "description": "A lightweight Web Audio API patching library.",
  "keywords": [
    "music",
    "web audio api",
    "audio",
    "synthesis"
  ],
  "homepage": "http://debrisapron.me/partch/",
  "repository": "github:debrisapron/partch",
  "author": "DEBRIS APRON <debrisapron@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^2.0.13",
    "markdown-styles": "^3.1.10",
    "marked": "^0.3.17",
    "showdown": "^1.8.6",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "scripts": {
    "build-docs": "rm -f index.html && rm -rf assets && generate-md --layout docs-layout --input README.md --output tmp && mv tmp/* . && mv README.html index.html && rm -r tmp",
    "build-bundle": "webpack",
    "build": "yarn build-bundle && yarn build-docs",
    "test": "karma start"
  },
  "dependencies": {
    "audio-loader": "^1.0.3",
    "freeverb": "^1.1.2",
    "um-sequencer": "^0.5.0"
  }
}
